<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuário Animal Sente</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon-animalsente.png">
    <link rel="stylesheet" href="/css/doacoes-estilo.css">
</head>
<body>

<div class="header">
    <img class="imgheader" src="/img/header1920px.png">
    <img class="imgheader2" src="/img/header375px.png">
</div>

<div class="nav">
    <a href="/inicio.html">Início</a>
    <a href="/sobre.html">Sobre nós</a>
    <a href="/doacoes.html">Doações</a>
    <a href="/apadrinhamento.html">Seja um padrinho</a>
    <a href="/contato.html">Contato</a>
</div>

<div class="content-box">
    <h1>Doações</h1>
    <br><img src="/img/doacoes2.jpg"><br>
    <p>Devido ao Santuário Animal Sente ser uma organização não governamental sem quaisquer fins lucrativos, nos mantemos através de doações. Desde 2002, já arrecadamos mais de oitenta mil doações de ração e equipamentos veterinários para os animais do santuário.</p><br>
    <img src="/img/doacoes1.jpg"><br>
    <p>Para doar e ajudar o santuário, envie um e-mail contendo nome e telefone para o endereço <i>santuarioanimalsente@gmail.com</i> ou entre em contato através da guia <i>Contato</i>.</p>
</div>